# Local Development (PostgreSQL)
DATABASE_URL=postgres://postgres:<postgres-password>@localhost:5432/<database-name>

# Production (Azure PostgreSQL - sample)
AZURE_POSTGRESQL_DATABASE_URL=postgres://<your-admin-username>:<your-password>@<your-server-name>.postgres.database.azure.com/<your-database-name>?sslmode=require" 

# JWT Secret
JWT_SECRET=<your-jwt-secret>