# Local Development (PostgreSQL)
DATABASE_URL=postgres://postgres:<postgres-password>@localhost:5432/<database-name>

# Production (Azure PostgreSQL - sample)
AZURE_POSTGRESQL_DATABASE_URL=postgres://<your-admin-username>:<your-password>@<your-server-name>.postgres.database.azure.com/<your-database-name>?sslmode=require" 

# JWT Secret
JWT_SECRET=<your-jwt-secret></your-jwt-secret>

# Or if you want to use this way inside the `app.module.ts` works fine:

```typescript
TypeOrmModule.forRoot({
      type: 'postgres',
      host: process.env.DB_HOST,
      port: Number(process.env.DB_PORT),
      username: process.env.DB_USERNAME,
      password: process.env.DB_PASSWORD,
      database: process.env.DB_NAME,
      synchronize: process.env.ENV === 'development',
    })

    (... other coding stuff..)
```

Where the content of the `.env` file is:

```bash
DB_USERNAME="<your-admin-username>"
DB_PASSWORD="<your-password>"
DB_HOST="<your-server-name>.postgres.database.azure.com"
DB_PORT="5432"
DB_NAME="<your-database-name>"
```
